db.url=jdbc:mysql://localhost:3306/spotitube?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user=root
db.password=u3urkcfv297rw
db.driver=com.mysql.cj.jdbc.Driver
